.registration {

        width: 100%; 
        height: 1030.557px;
        flex-shrink: 0;
        background-image: url(./../../assets/Slide.png.png) ;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        /* background-size: cover; */
      
}
.pd-10{
    padding-top: 10rem;
}

.check{
    width: 23.197px;
height: 21.213px;
flex-shrink: 0;
}
.list-wrap{
    display: flex;
    width: 100%;
    flex-direction: column;
}
.card-list{
    display: flex;
    width: 100%;


}
.card-para-2{
    color: #05000B;
    font-size: 12px;
    font-family: Inter;
    font-weight: 500;
    line-height: 160%;
    text-transform: capitalize;
}
.main{
    padding: 16px 93px 5px;
}

.detail{

}
.endset{

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
}
.phone-R {
    display: flex;
    width: 557px;
    flex-direction: column;
    flex-shrink: 0;
    color: #FFF;
font-size: 18px;
font-family: Inter;
line-height: 32px;
letter-spacing: -1px;
}
.blog-box{
    width: 363.902px;
height: 613.398px;
flex-shrink: 0;
display: flex;
background-color: rgba(249, 248, 247, 1);
box-shadow:  0 0 10px rgba(255, 255, 255, 0.5);
flex-direction: column;

}
.blog-wrap {
    align-items: flex-end;
    height: 100%;
    justify-content: center;
    /* margin-top: 143px; */
    gap: 46px;
}

.endset{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-top: 11rem;
    height: 100%;
    align-items: flex-end;
}
.red-bg{
    background-image: url(./../../assets/Vector\ \(1\)_Object\ Removal.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 363.902px;
    height: 172.573px;
}
.card-head {
    display: flex;
    width: 195.436px;
    height: 100%;
    flex-direction: column;
    flex-shrink: 0;
    color: #F9F8F7;
    font-size: 32px;
    justify-content: center;
    align-items: center;
    font-family: Fira Sans;
    font-weight: 600;
}
.card-money h4{
    display: flex;
  
    height: 74.766px;
    flex-direction: column;
    flex-shrink: 0;
    color: #0C6D6A;
font-size: 60px;
font-weight: 800;
display: flex;
font-family: Anton;
}
.underline{
   display: flex;

width: 100%;
justify-content: center;
flex-shrink: 0;

}
.card-para{
    display: flex;
width: 100%;
height: 63.672px;
flex-direction: column;
flex-shrink: 0;
}
.card-para p{
    color: #05000B;
text-align: center;
font-size: 14px;
font-family: Inter;
font-weight: 500;
line-height: 160%;
}
.underline p{
    width: 167px;
    background: rgba(188, 188, 193, 1);
    height: 2.21px;
}
.main-us{
    background: #F1F1F1;
    height: 919px;
}
.buybtn {
    width: 221.344px;
    border-radius: 10px;
    height: 53.915px;
    flex-shrink: 0;
    align-items: center;
    display: flex;
    justify-content: center;
    color: #FFF;
    background: linear-gradient(94.06deg, #FF6363 0%, #006D6A 100%);
}
.underline-2 p{
    width: 167px;
    background: rgba(12, 109, 106, 1);
    height: 2.21px;
}
.main-head-agent{
    color: #FFF;
font-size: 60px;
font-family: Inter;
display: flex;
width: 557px;
flex-direction: column;
flex-shrink: 0;
font-weight: 700;
line-height: 75px;
letter-spacing: -1px;

}
.main-head-agent{
    color: #191919;
text-align: center;
font-size: 62px;
font-family: Work Sans;
font-weight: 600;
line-height: 110%;
}
.main-us {
    background: #F1F1F1;
    height: 919px;
    margin-top: 23rem;
    /* padding-top: 20rem; */
}